# SPDX-License-Identifier: MIT
# Copyright 2023-2025 RnD Center "ELVEES", JSC

# Loading root certificate
path_to_root_cert=@SBIMG_ROOT_CA@
root_cert_id=1

# Loading non-root certificates
path_to_cert=@SBIMG_NON_ROOT_CA@ 2 1
path_to_cert=@SBIMG_FW_CA@ 3 2

# Encryption settings
encryption_key=@SBIMG_ENC_KEY@
number_of_key=2
device_unique_key=@SBIMG_ENC_DUK@
device_serial_number=@SBIMG_ENC_DSN@
key_cert_id=3
path_to_encryption_key=@SBIMG_FW_PK@

# Loading TF-A images
sign_bin_part=@SBIMG_FW_PK@ 3 1
sign_bin_part=@SBIMG_FW_PK@ 3 2
sign_bin_part=@SBIMG_FW_PK@ 3 3
path_to_bin_part=@SBIMG_DTB_BIN@ 0xC0002000 no_exec 1
path_to_bin_part=@SBIMG_BL31_BIN@ 0xC0300000 no_exec 2
path_to_bin_part=@SBIMG_UBOOT_BIN@ 0xC0080000 no_exec 3

# Load SBL-S3
payload_cert_id=3
path_to_payload_key=@SBIMG_FW_PK@
path_to_bin=@SBIMG_SBL_S3_BIN@
load_address=0x40003000
entry_address=0x40003000

# Set attributes for SecBoot
check_payload_hash=0
check_encrypted_payload_integrity=0
skip_header_hash=0
