# MDB script to start hwinit, ddrinit, tl-common,
# TF-A and U-Boot on MCom-03 SoC. Script uses DDR0.

# Load and run hwinit to setup required clocks
loadbin buildroot/output/images/hwinit.bin 0xa0000000
hbp set 0xa0000188
run 0xa0000000
hbp unset 0xa0000188

# Load and run ddrinit to setup DDR memory
loadbin buildroot/output/images/ddrinit-mcom03bub/ddrinit.bin 0xa0000000
hbp set 0xa0000100
run 0xa0000000
hbp unset 0xa0000100

# Load TF-A to 0x8_8030_0000 which is mapped to 0xc0300000
loadbin buildroot/output/images/bl31.bin 0xc0300000

# Load U-Boot to 0x8_9048_0000 which is mapped to 0xc0080000
loadbin buildroot/output/images/u-boot.bin 0xc0080000

# Load and run tl-common to launch TF-A and provide mailbox services
loadbin buildroot/output/images/tl-common.bin 0x40003000
set RISC.PC 0x40003000

quit
